import React from 'react'
import Container from 'react-bootstrap/Container'
import Stack from 'react-bootstrap/Stack'
import './politic.css'

const text = [
    {
        header:'',
        paragraphs:[
            'Мы уделяем большое внимание конфиденциальности ваших данных. Конечно, это расхожая фраза в подобных документах, но мы действительно серьезно относимся к безопасности. Пользуясь услугами HOLD.com, вы оказываете нам доверие, и мы это ценим. Мы прилагаем все усилия, чтобы сохранить ваши личные данные в безопасности. Мы действуем в наилучших интересах наших клиентов и не скрываем информации об обработке ваших персональных данных.',
            'В настоящем документе мы постарались просто рассказать, как мы обрабатываем и используем ваши персональные данные. Здесь также рассказано, какими правами вы можете пользоваться в отношении ваших персональных данных и как вы можете с нами связаться. Вы также можете прочитать Положение о cookie-файлах, в котором объясняется, как HOLD.com использует cookie-файлы и другие подобные технологии отслеживания действий пользователя.',
            'Если вы уже пользовались нашими услугами раньше, то знаете, что компания HOLD.com предлагает онлайн-услуги в сфере путешествий на своем сайте, в мобильных приложениях и на других онлайн-платформах, таких как партнерские сайты и социальные сети. Поэтому информация, приведенная ниже, относится ко всем этим платформам.',
            'Настоящее Положение о конфиденциальности распространяется на все виды информации о клиентах, которую мы собираем через эти платформы или по другим каналам, связанным с этими платформами (например, с помощью электронных сообщений, поступающих в нашу службу поддержки клиентов).',
            'Если вы являетесь нашим бизнес-партнером, также обязательно ознакомьтесь с нашим Положением о конфиденциальности для бизнес-партнеров, чтобы понять, как персональные данные в последующем обрабатываются в рамках делового сотрудничества.',
            'Мы можем время от времени изменять Положение о конфиденциальности, поэтому рекомендуем вам регулярно проверять эту страницу, чтобы быть в курсе последних изменений. Если в Положение о конфиденциальности мы внесем какие-либо изменения, которые существенно повлияют на вас, мы уведомим вас об изменениях до того, как будут предприняты какие-либо новые действия.',
        ],
        link:[
            'Положениее о конфиденциальности для бизнес-партнеров',
            ''
        ]
    },
    {
        header:'Термины, используемые в этом Положении о конфиденциальности',
        paragraphs:[
            '«Поездка» означает различные продукты и услуги для путешествий, которые вы можете заказать, купить, оплатить, арендовать, забронировать, комбинировать между собой, потребить и которые предоставлены вам Поставщиком Поездок.',
            '«Поставщик Поездок» означает поставщиков услуг по размещению гостей (например, отель, мотель, апартаменты, отель типа «постель и завтрак» или хозяин объекта), поставщиков услуг по организации досуга (например, парки развлечений, музеи, организаторы экскурсии), поставщиков транспортных услуг (например, компании по прокату автомобилей, круизы, ж/д билеты, трансферы от/до аэропорта, автобусные туры), поставщиков услуг страхования туристов и всех прочих поставщиков услуг или продуктов, которые доступны для Бронирования на платформе.',
            '«Сервис» означает онлайн-покупку, заказ, оплату (обработку оплаты) или резервирование, предлагаемое компанией HOLD.com в отношении продуктов и услуг Поставщика Поездок на платформе.',
            '«Бронирование» означает заказ, покупку, оплату или резервирование Поездки.'
        ],
        link:[]
    },
    {
        header:'Какие персональные данные собирает HOLD.com?',
        paragraphs:[
            'Мы не можем помочь вам забронировать идеальную Поездку, не имея соответствующей информации, поэтому, когда вы пользуетесь нашими услугами, мы запрашиваем у вас определенные сведения. Обычно это стандартная информация, такая как ваше полное имя, предпочтительные контактные данные, полные имена лиц, путешествующих с вами, и ваши реквизиты для платежей. По желанию вы можете указать дополнительные сведения о предстоящей Поездке (например, предполагаемое время заезда).',
            'Кроме того, мы также собираем информацию с компьютера, телефона, планшета или другого устройства, которое вы используете для доступа к нашим услугам. Сюда входят IP-адрес, используемый браузер и языковые настройки. Бывают ситуации, когда мы получаем информацию о вас от третьих сторон или автоматически собираем другую информацию.',
            'Это обзор. Если вы хотите узнать больше о том, какую информацию мы собираем, посмотрите раздел ниже.',
        ],
        link:[
            'Подробнее о персональных данных, которые мы собираем',
            'https://vk.com'
        ]
    },
    {
        header:'Для каких целей HOLD.com собирает и использует ваши персональные данные?',
        paragraphs:[
            'Прежде всего, мы запрашиваем ваши персональные данные, чтобы помочь вам управлять Бронированием в режиме онлайн, а также чтобы предложить лучшие услуги.',
            'Мы также используем их, чтобы связаться с вами и сообщить о новых скидках и специальных предложениях, а также иных продуктах или услугах, которые, по нашему мнению, могут быть вам интересны. Также есть другие применения. Если вы хотите узнать больше, перейдите к подробному описанию в разделе ниже.',
        ],
        link:[
            'Подробнее о том, для чего HOLD.com собирает ваши данные',
            ''
        ]
    },
    {
        header:'Как HOLD.com делится вашими данными с третьими сторонами?',
        paragraphs:[
            'С сервисом HOLD.com разными способами и по разным причинам также связаны третьи стороны. Главная цель — передать Поставщику Поездок данные о вашей Поездке, чтобы завершить Бронирование.',
            'Мы также привлекаем другие стороны к предоставлению вам услуг HOLD.com. Сюда входят, например, финансовые учреждения, рекламодатели, дочерние компании группы компаний HOLD.com и другие компании, составляющие группу компаний Booking Holdings Inc. Или, в некоторых случаях, если того требует закон, мы можем передать ваши данные государственным или другим органам власти.',
            'Ниже вы можете узнать больше о том, как информация, которой вы делитесь с нами, используется третьими сторонами.',
        ],
        link:[
            'Подробнее об обмене данными с третьими сторонами',
            ''
        ]
    },
    {
        header:'Как ваши персональные данные передаются другим компаниям в составе Booking Holdings Inc.?',
        paragraphs:[
            'HOLD.com является частью группы компаний Booking Holdings Inc. Ознакомьтесь с информацией о том, как ваши данные могут передаваться компаниям в составе группы компаний Booking Holdings Inc.',
        ],
        link:[
            'Подробнее о передаче данных компаниям Booking Holdings Inc.',
            ''
        ]
    },
    {
        header:'Как ваши персональные данные обрабатываются поставщиками услуг наземного транспорта?',
        paragraphs:[
            'HOLD.com и Rentalcars.com, входящие в состав группы компаний Booking Holdings Inc., совместно используют ваши данные, чтобы предоставлять вам услуги наземного транспорта через сайты и приложения HOLD.com (например, cars.HOLD.com или taxi.HOLD.com). Узнайте больше, чтобы понять объем и ограниченный характер нашей совместной ответственности.',
        ],
        link:[
            'Подробнее об использовании ваших данных поставщиками услуг наземного транспорта',
            ''
        ]
    },
    {
        header:'Как ваши персональные данные передаются и впоследствии обрабатываются для предоставления услуг по страхованию?',
        paragraphs:[
            'Предлагая услуги по страхованию, мы работаем с разными сторонами. Перейдите по ссылке ниже, чтобы понять, как ваши данные используются и передаются в целях страхования, а также узнать об ответственности задействованных сторон.',
        ],
        link:[
            'Узнать больше об обработке данных и страховых продуктах и услугах',
            ''
        ]
    },
    {
        header:'Как HOLD.com обрабатывает сообщения, которые вы и представитель Поставщика Поездок можете отправлять через HOLD.com?',
        paragraphs:[
            'Компания HOLD.com помогает вам и Поставщикам Поездок обмениваться информацией и запросами об их услугах и имеющихся Бронированиях. Обмен информацией происходит через HOLD.com. Хотите узнать больше о том, как компания HOLD.com получает и обрабатывает такие сообщения?',
        ],
        link:[
            'Подробнее о способах обработки данных сообщений',
            ''
        ]
    },
    {
        header:'Какие процедуры безопасности и хранения данных HOLD.com использует для защиты ваших персональных данных?',
        paragraphs:[
            'Мы применяем различные процедуры безопасности, чтобы предотвратить несанкционированный доступ к персональным данным, которые мы обрабатываем, и их неправомочное использование.',
        ],
        link:[
            'Подробнее о процедурах хранения данных и обеспечения безопасности',
            ''
        ]
    },
]


const Politic = () => {
    return (
        <section className='Politic mt-4 mb-4'>
            <Container>
                <h2>Положение о конфиденциальности</h2>
                <p className='update'>Актуальная версия информации от 28.06.2022</p>
                {
                    text.map((item, key) => { return (
                        <Stack key={key}>
                            <h3>{item.header}</h3>
                            {
                                item.paragraphs.map(p => <p>{p}</p>)
                            }
                            <a className="link-primary" to={item.link[1]}>{item.link[0]}</a>
                            <hr/>
                        </Stack>
                    )})
                }
            </Container>
        </section>
    )
}
export default Politic